[buildout]
extensions     = buildout.bootstrap
relative-paths = true
unzip          = true
parts          = live_browser

[live_browser]
recipe       = zc.recipe.egg
eggs         = CherryPy   == 3.2.0
               Mako       == 0.4.1
               oauth2
               httplib2
extra-paths  = ${buildout:directory}
interpreter  = live_browser-shell
entry-points = live_browser=server:main

